body {
  background-color: rgb(18, 22, 33);
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
}

.app {
  display: flex;
  flex-direction: column;
  max-width: 85%;
  margin: 0 auto;
  color: aliceblue;
}

.header {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  margin-top: 10px;
  margin-bottom: 20px;
}

/*BORDER*/
input,
.actions-cell,
.block1,
.actions-cell,
.apetite,
.triage {
  border-radius: 25px;
}

.button_nav,
.grid-item,
.grid-item button.reply,
.status,
.attachments {
  border-radius: 30px;
}

.block,
.policies,
.documentation,
.comunication,
.work-q,
.increasing-winnability,
.AI {
  border-radius: 22px;
}

input {
  margin-right: 20px;
  border: none;
  background-color: rgb(30, 34, 51);
  font-size: 18px;
  width: 450px;
  height: 45px;
  padding-left: 20px;
}

.nav-panel {
  display: flex;
  flex-direction: row;
  gap: 15px;
  margin-bottom: 20px;
}

.button_nav {
  font-size: 16px;
  border: 1px solid rgb(49, 60, 84);
  background-color: rgb(16, 20, 31);
  color: aliceblue;
  height: 50px;
  display: flex;
  align-items: center;
  padding-right: 20px;
}

.button_nav svg {
  font-size: 25px;
  color: rgb(30, 65, 179);
  margin-right: 10px;
  margin-left: 10px;
  vertical-align: middle;
}

button {
  padding-right: 10px;
}

h1 {
  font-weight: 300;
}

h2 {
  margin-bottom: 0;
  font-size: 32px;
  font-weight: 400;
}

h3 {
  font-size: 16px;
  font-weight: 200;
}

h4 {
  margin-bottom: 8px;
  font-weight: 200;
}

a {
  color: #447cc5;
}

.container {
  display: flex;
  gap: 10px;
  margin-right: 20px;
}

.container span {
  margin-right: 20px;
  margin-bottom: 8px;
  font-size: 14px;
  color: rgb(106, 106, 109);
}

.left {
  display: flex;
  align-items: center;
  gap: 15px;
}

.right {
  border: 2px solid rgba(199, 165, 54, 0.952);
  border-radius: 20px;
  background-color: rgb(36, 36, 56);
}

.container div {
  margin-left: 5px;
}

.right p {
  margin-bottom: 5px;
}

.right a {
  color: rgb(68, 124, 197);
}

.alarm {
  font-size: 24px;
  color: rgba(199, 165, 54, 0.952);
  display: flex;
  align-items: center;
  margin-top: 15px;
  margin-left: 15px;
  margin-bottom: 12px;
}

.grid-4 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1.25fr;
  gap: 15px;
  margin-bottom: 32px;
}

.grid--2 {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 15px;
}

.block {
  background-color: rgb(30, 34, 51);
  border: 1px solid rgb(49, 60, 84);
  padding-left: 20px;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.block.expose {
  max-height: 180px;
  display: block;
}

@media screen and (max-width: 1580px) {
  .block.expose {
    max-height: 100%;
    overflow: auto;
  }
}

.expose .row {
  height: 8px;
}

.expose p {
  margin-left: 18px;
}
.block1 {
  margin-top: 20px;
  min-width: 300px;
  line-height: 0.3;
  background-color: rgb(41, 45, 65);
  padding-left: 25px;
  padding-bottom: 15px;
  z-index: 0;
}

.grid--2 .block1 {
  margin-top: 10px;
  padding-top: 25px;
}

.block1 p.add-content {
  font-size: 18px;
  font-weight: 300;
}

.info {
  font-size: 50px;
  margin-top: 5px;
  margin-bottom: 45px;
  font-weight: 300;
  line-height: 0.8;
}

.title {
  font-size: 22px;
  margin-bottom: 12px;
  display: flex;
  align-items: center;
}

.block .link {
  margin-top: auto;
  margin-bottom: 15px;
}

.add-content,
.mini-text {
  font-size: 24px;
  color: rgb(106, 106, 109);
}

.winnability {
  display: flex;
  align-items: center;
  gap: 14px;
}

.dots {
  display: flex;
  gap: 2px;
  color: rgb(36, 99, 180);
}

.policies {
  background-color: rgb(30, 34, 51);
  border: 1px solid rgb(49, 60, 84);
  margin-top: 20px;
  display: flex;
  gap: 20px;
  padding-left: 30px;
  padding-bottom: 20px;
  overflow-x: auto;
  white-space: nowrap;
}

.policies::-webkit-scrollbar {
  height: 0 !important;
}

.policies::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 5px;
}

.progress-bar {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 20px 0;
  gap: 10px;
}

.step {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  margin-right: 20px;
}

.step:last-child {
  margin-right: 0;
}

.circle {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  font-size: 16px;
  color: #00c4b4;
}

.step.completed .circle {
  border-color: #00c4b4;
  background-color: #00c4b4;
  color: #fff;
}

.step:not(:last-child)::after {
  content: "";
  position: absolute;
  top: 15px;
  left: 100%;
  width: 20px;
  height: 0;
  border-top: 1px dashed #ccc;
  z-index: -1;
}

.step.completed:not(:last-child)::after {
  border-top: 2px dashed #00c4b4;
}

span {
  margin-top: 5px;
  font-size: 12px;
  color: #fff;
}

.documentation,
.comunication,
.work-q {
  font-size: 18px;
  margin-top: 10px;
  margin-bottom: 18px;
  padding-top: 25px;
  padding-left: 20px;
  padding-bottom: 25px;
  background-color: rgb(30, 34, 51);
  border: 1px solid rgb(49, 60, 84);
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  row-gap: 20px;
}

.documentation h1 {
  font-size: 48px;
  margin-left: 28px;
  margin-top: 5px;
  font-weight: 400;
}

.checkmark-in-circle {
  position: relative;
  display: inline-block;
}

.checkmark-circle-outer {
  color: rgb(60, 189, 125);
  font-size: 28px;
}

.checkmark-inner {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(60, 189, 125);
  font-size: 16px;
}

.center {
  display: flex;
  align-items: center;
  gap: 6px;
}

.decision {
  border-radius: 12px;
  padding: 12px 18px 12px 0px;
  line-height: 1.8;
  margin-bottom: 16px;
  margin-right: 24px;
}

.decision h2 {
  margin-left: 8px;
  font-size: 25px;
}

.number {
  font-size: 24px;
  padding: 2px 10px;
  background-color: rgb(37, 42, 56);
  border-radius: 8px;
}

.active1 {
  background-color: rgb(37, 42, 61);
  border-radius: 12px;
  padding: 2px 18px 12px 0px;
  line-height: 1.8;
  margin-bottom: 16px;
}

.active .number {
  font-size: 24px;
  border: 1px solid #fff;
  padding: 4px 10px;
  background-color: rgb(37, 42, 56);
  border-radius: 8px;
}

.title-num {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.grid-left {
  border-right: dashed 1px #fff;
}

.item {
  display: flex;
  align-items: center;
}

.win-pol {
  display: flex;
}

.grid-1-3 {
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.win-pol {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 2fr;
  gap: 10px;
  margin-left: 20px;
  margin-right: 20px;
}

.win-pol .block1 {
  background-color: rgb(37, 42, 61);
}
.block1 .title {
  margin-bottom: 32px;
  padding-right: 18px;
}
.under-title {
  display: flex;
  flex-direction: row;
  gap: 14px;
  align-items: center;
}
.under-title .info {
  margin-bottom: 5px;
}

.under-title .dots {
  margin-top: 0px;
}

.result {
  display: flex;
  align-items: center;
  border: solid 1px rgb(61, 139, 255);
  padding: 14px 16px;
  border-radius: 32px;
  font-size: 14px;
  color: rgb(61, 139, 255);
}

.win-pol .block1 {
  padding-bottom: 0px;
}

.big-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.big-row p {
  margin-bottom: 6px;
  margin-top: 6px;
}
.row {
  color: rgb(50, 57, 84);
  background-color: rgb(50, 57, 84);
  padding: 8px 2px;
  border-top-right-radius: 22px;
  border-bottom-right-radius: 22px;
  margin-right: 8px;
  margin-bottom: 2px;
  margin-top: 2px;
  position: relative;
}

.upper-row {
  position: absolute;
  top: -16%;
  left: 0%;
  bottom: -6%;
  background-image: linear-gradient(to left, #1e77dd, #2c3e50);
  border-top-right-radius: 22px;
  border-bottom-right-radius: 22px;
  padding: 8px 2px;
  margin-right: 8px;
  margin-bottom: 2px;
  margin-top: 4px;
  width: 80%;
}

.chart-container {
  width: 100%;
  max-width: 400px;
  height: 150px;
  margin-top: 10px;
}

.historic .title {
  margin-bottom: 0;
}

.win2 {
  margin-top: 18px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.increasing-winnability,
.AI {
  margin-left: 20px;
  margin-bottom: 20px;
  margin-right: 20px;
  background-color: rgb(37, 42, 61);
  padding-left: 20px;
  padding-top: 16px;
}

.increasing-winnability .title {
  margin-top: 12px;
}

.arrow-icon,
.item-number {
  color: rgb(60, 189, 122);
  border: 2px solid;
  padding: 6px 6px;
  border-radius: 100%;
}

.item-number {
  padding: 10px 16px;
  border: 1px solid rgb(60, 189, 122);
}

.items-list {
  padding-left: 0;
}

.itemof {
  display: flex;
  gap: 10px;
  margin-bottom: 24px;
  margin-top: 24px;
}

.AI-title {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 30px;
  color: rgb(60, 194, 125);
  margin-top: 0;
  margin-bottom: 16px;
}

.mini-title {
  font-weight: 300;
  margin-bottom: 4px;
}

.mini-text {
  font-size: 18px;
  color: rgb(134, 136, 150);
}

.AI-item {
  margin-top: 32px;
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.apply {
  max-height: 54px;
  font-size: 18px;
  margin-left: 24px;
  border: none;
  background-color: rgb(60, 186, 123);
  border-radius: 35px;
  width: 80%;
}

.AI {
  padding-bottom: 32px;
}

.policies .title {
  margin-bottom: 6px;
}

.left h2 {
  margin-top: 0px;
}

.comunication .input {
  border: solid 1px rgb(47, 57, 77);
  height: 22px;
  font-size: 16px;
  width: 230px;
}

.navigation {
  display: flex;
  gap: 12px;
  align-items: center;
}

.navigation .result {
  background-color: rgb(30, 34, 51);
  padding: 6px 36px;
  font-size: 15px;
  font-weight: 600;
}

.navigation .input {
  margin-right: 0;
}

.comunication {
  display: flex;
  flex-direction: column;
}

.grid-container {
  display: flex;
  margin: 12px 24px;
  gap: 16px;
}

.grid-1 {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.grid-2 {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.grid-item {
  background-color: rgb(37, 42, 61);
  padding: 16px;
  margin-bottom: 18px;
}

.grid-item .label {
  color: #fff;
  font-weight: bold;
  margin-bottom: 8px;
}

.grid-item .from {
  color: #aaa;
  font-size: 0.9em;
  margin-bottom: 12px;
}

.grid-item .children-text {
  color: #ccc;
  line-height: 1.4;
  margin-bottom: 16px;
}

.grid-item .attachments {
  color: #aaa;
  font-size: 0.9em;
  margin-bottom: 16px;
}

.grid-item button.reply {
  background-color: rgb(59, 130, 245);
  color: #fff;
  border: none;
  padding: 12px 42px;
  cursor: pointer;
  font-size: 0.9em;
}

.grid-item .add-content {
  font-weight: 200;
  font-size: 18px;
}

.status {
  font-size: 18px;
  margin-right: 8px;
  background-color: rgb(30, 64, 176);
  padding: 6px 18px;
  margin-top: 0;
}

.grid-item .title {
  display: flex;
  align-items: center;
  margin-top: 12px;
}

.grid-item {
  padding-left: 24px;
}

.children-text {
  font-weight: 300;
}

.attachments {
  display: inline-block;
  align-items: center;
  background-color: rgb(46, 99, 85);
  padding: 4px 12px;
}

.total-row {
  font-weight: bold;
  background-color: #0e1a2b;
}

.policy-table td {
  font-size: 16px;
}

.anything {
  font-weight: bold;
  font-size: 14px;
}

.status-dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  vertical-align: middle;
}

.dot-active {
  background-color: #00ffae;
}

.dot-pending {
  background-color: #f0c000;
}

.loss-ratio {
  display: flex;
  justify-content: center;
  align-items: center;
}

.ratio-green,
.ratio-yellow,
.ratio-red,
.ratio-na {
  display: inline-block;
  border-radius: 15px;
  font-size: 12px;
  font-weight: 800;
  padding: 6px 12px;
}

.ratio-green {
  background-color: #00c47a;
  color: #fff;
}

.ratio-yellow {
  background-color: #f5c542;
  color: black;
}

.ratio-red {
  background-color: #e04b4b;
  color: white;
}

.ratio-na {
  color: white;
}

.policy-flex-table {
  display: flex;
  margin-top: 20px;
  color: white;
  font-size: 14px;
  overflow-x: auto;
  white-space: nowrap;
}

.column {
  display: flex;
  flex-direction: column;
  min-width: 100px;
}

.header1 {
  text-transform: uppercase;
  background-color: rgb(37, 42, 61);
  padding: 6px;
  border-bottom: 1px solid #2c3e50;
  padding-left: 24px;
  font-size: 14px;
  font-weight: 200;
}

.cell {
  min-height: 60px;
  padding: 6px;
  border-bottom: 1px solid #2c3e50;
  padding-left: 24px;
  display: flex;
  align-items: center;
}

.column .cell:nth-child(even) {
  background-color: rgb(30, 34, 51);
}
.column .cell:nth-child(odd) {
  background-color: rgb(35, 40, 56);
}

.line-cell {
  display: flex;
  flex-direction: column;
  line-height: 1.3;
}

.line-name {
  font-weight: 500;
  font-size: 15px;
}

.line-number {
  color: #aaa;
  font-size: 12px;
}

.status-cell {
  display: flex;
  align-items: center;
  gap: 8px;
}

.status-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

.status-dot.green {
  background-color: #2ecc71;
}

.status-dot.orange {
  background-color: #f39c12;
}

.status-text {
  font-size: 13px;
}

.column:first-child .cell,
.column:first-child .header1 {
  padding-left: 8px;
}

.progress-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 100%;
  margin: 0 auto;
}

.step-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  flex: 1;
}

.step {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 2px solid rgb(63, 204, 134);
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
}

.step.completed {
  color: white;
}

.step.completed:not(:last-child)::after {
  border-top: 0px dashed rgb(63, 204, 134);
}

.step:not(:last-child)::after {
  border-top: 0px dashed #ccc;
}

.checkmark {
  font-size: 16px;
}

.step-label {
  margin-top: 8px;
  font-size: 12px;
  color: #fff;
  text-transform: uppercase;
}

.connector {
  position: absolute;
  top: 15px;
  left: 50%;
  width: 100%;
  height: 2px;
  background-color: rgb(63, 204, 134);
  z-index: 0;
}

.step-container:last-child .connector {
  display: none;
}

.step-container:not(:last-child) .connector {
  background: linear-gradient(to right, rgb(63, 204, 134) 50%, transparent 50%);
  background-size: 10px 2px;
}

.under-item {
  background-image: linear-gradient(
    to right,
    rgb(36, 48, 64),
    rgb(61, 184, 120)
  );
  border-bottom-right-radius: 15px;
  border-top-right-radius: 15px;
}

.makeflex {
  display: flex;
  gap: 12px;
}

.actions-cell {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30%;
  font-size: 18px;
  cursor: pointer;
  padding-left: 0;
  border: 1px solid #fff;
  color: #fff;
}

.header1 {
  min-height: 17px;
}

.cell:has(.actions-cell) {
  padding-left: 24px;
  padding-right: 0;
}

.cell:has(.line-name) {
  padding-right: 25px;
}

.column .cell:last-child {
  font-size: 16px;
}

.policy-flex-table .column:last-child .cell:last-child .actions-cell {
  opacity: 0;
}

.column {
  margin-bottom: 24px;
}

.win-pol .block1 {
  margin-top: 0;
}

.big-nav {
  display: grid;
  grid-template-columns: 10fr 1fr;
  gap: 12px;
}

.big-nav .nav-panel {
  overflow-x: auto;
  white-space: nowrap;
  gap: 5px;
}

.nav-panel::-webkit-scrollbar {
  height: 0 !important;
}

.nav-panel::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 5px;
}

.arrow-button {
  font-size: 25px;
  background-color: rgb(12, 15, 23);
  color: rgb(40, 48, 69);
  border-radius: 100%;
  border: none;
  border: 1px solid rgb(40, 48, 69);
  padding: 10px 14px;
  padding-bottom: 6px;
  margin-right: 12px;
}
/***********/

.main-dash {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr;
  gap: 15px;
}

.main-dash .work-q {
  padding-right: 20px;
}
.work-q {
  display: inline;
}

.work-q .title {
  margin: 0;
}

.blochok-work {
  display: flex;
}

.nav-q {
  background-color: rgb(12, 15, 23);
  border-radius: 35px;
  margin-right: 12px;
  padding: 6px 12px;
  font-size: 16px;
}

.active-q {
  background-color: rgb(59, 130, 245);
}

.action {
  color: #fff;
  background-color: rgb(59, 130, 245);
  border-radius: 35px;
  padding: 12px 0;
  margin-bottom: 6px;
  font-size: 16px;
  width: 100%;
  border: none;
}

.goals .title {
  margin-bottom: 16px;
}

.quick-market {
  display: flex;
  flex-direction: column;
}

.work-q {
  margin-bottom: 0;
}

.action-center p {
  margin: 0;
  font-size: 16px;
  font-weight: 200;
}

.market-item {
  border-bottom: 1px solid rgb(41, 50, 69);
  padding-bottom: 8px;
  padding-top: 6px;
  display: flex;
  align-items: start;
  gap: 8px;
}

.work-q .cell {
  min-height: 45px;
  font-size: 15px;
  font-weight: 300;
}

.work-q .header1 {
  font-size: 13px;
  font-weight: 400;
}

.status-dot.blue {
  background-color: rgb(59, 130, 245);
}

.client-cell {
  display: flex;
  flex-direction: column;
  line-height: 1.3;
}

.sub-line {
  font-size: 12px;
  color: #a0a0a0;
  margin-top: 2px;
}

.navigation .title {
  margin: 0;
}

.comunication .column .cell:last-child {
  font-size: 14px;
}

.comunication
  .policy-flex-table
  .column:last-child
  .cell:last-child
  .actions-cell {
  opacity: 1;
}

.work-q .column .cell:last-child {
  font-size: 14px;
}

.work-q .policy-flex-table .column:last-child .cell:last-child .actions-cell {
  opacity: 1;
}

.premium {
  color: rgb(59, 130, 245);
  font-size: 16px;
}

.apetite {
  padding: 6px 12px;
  background-color: rgb(29, 42, 89);
}

.margin {
  margin-top: 24px;
}

.triage {
  color: rgb(59, 130, 245);
  padding: 6px 12px;
  border: 1px solid rgb(59, 130, 245);
}

.port .header1 {
  background-color: rgb(30, 34, 51);
  border: none;
}

.arrow-down,
.arrow-up {
  color: #1e77dd;
  position: absolute;
  left: 50%;
  top: -29%;
}

.image-container {
  position: relative;
}

.arrow-up,
.arrow-up_2 {
  color: #00c47a;
  left: 29%;
  top: 83%;
}

.arrow-up_2 {
  position: absolute;
  left: 52%;
}

.port .big-row {
  display: flex;
  flex-direction: column;
  margin-top: 48px;
  align-items: start;
}

.big-row .row {
  width: 80%;
  height: 10px;
}

.port .title {
  font-size: 14px;
  margin-bottom: 10px;
}

.down-num {
  position: relative;
  left: 150%;
  top: -100%;
  color: #ccc;
}

.percent {
  position: relative;
  color: grey;
  font-size: 14px;
  top: -100%;
  left: 72%;
}

.step {
  z-index: 1;
  background-color: rgb(63, 204, 134);
}

.package {
  margin-top: 10px;
  margin-bottom: 18px;
}

.button_nav.clicked {
  background-color: rgb(59, 130, 245);
  color: white;
}

.button_nav.clicked svg {
  color: white;
}

.com-act {
  background-color: #1e1e2f;
  padding: 12px;
  border-left: 4px solid #3b82f6;
}

@media screen and (max-width: 1000px) {
  .grid-4 {
    grid-template-columns: 1fr 1fr;
  }

  .block1 {
    min-width: 100%;
    padding-left: 15px;
  }
}

a {
  text-decoration: none;
}
